VUE_APP_FIRE_BASE_KEY=
VUE_APP_FIRE_BASE_AUTH_DOMAIN=
VUE_APP_FIRE_BASE_PROJECT_ID=
VUE_APP_FIRE_BASE_STORAGE_BUCKET=
VUE_APP_FIRE_BASE_MESSAGING_SENDER_ID=
VUE_APP_FIRE_BASE_APP_ID=
VUE_APP_FIRE_BASE_MEASUREMENT_ID=